# Orange

Orange2/: local.properties  settings.gradle
Orange2/app/: build.gradle
Orange2/app/src/androidTest/java/com/example/orange/: ExampleInstrumentedTest.java
Orange2/app/src/main/: AndroidManifest.xml
Orange2/app/src/main/java/com/example/orange/: ApiOrange.java  FragmentFormInscription.java  FragmentFormIntervention.java  FragmentHomePage.java  FragmentIntervention.java  FragmentMateriel.java  IConnexion.java  IIterventionObserver.java  IMaterielObserver.java  ISelectButtonHomePage.java  ISelectIntervention.java  Intervention.java  InterventionAdapter.java  MainActivity.java  Materiel.java  MaterielAdapter.java  User.java  connexion.java  forminscription.java  formintervention.java  formmateriel.java  homepage.java
Orange2/app/src/main/res/layout/: activity_main.xml  fragment_connexion.xml  fragment_forminscription.xml  fragment_formintervention.xml  fragment_formmateriel.xml  fragment_homepage.xml  fragment_intervention.xml  fragment_materiel.xml  item_intervention.xml  item_materiel.xml
Orange2/app/src/main/res/values/: colors.xml
Orange2/gradle/: libs.versions.toml
Orange2/gradle/wrapper/: gradle-wrapper.properties
