<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDemandeMateriel"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF6600"
        android:text="Demande Materiel"
        app:layout_constraintBottom_toTopOf="@+id/buttonAffichageMat"
        app:layout_constraintEnd_toStartOf="@+id/buttonDemandeInter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnexion" />

    <Button
        android:id="@+id/buttonDemandeInter"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FF6600"
        android:text="Demande Intervention"
        app:layout_constraintBottom_toTopOf="@+id/buttonAffichageInt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDemandeMateriel"
        app:layout_constraintTop_toBottomOf="@+id/buttonInsription" />

    <Button
        android:id="@+id/buttonAffichageMat"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#FF6600"
        android:text="Affichage Materiel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAffichageInt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDemandeMateriel" />

    <Button
        android:id="@+id/buttonAffichageInt"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#FF6600"
        android:text="Affichage Intervention"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAffichageMat"
        app:layout_constraintTop_toBottomOf="@+id/buttonDemandeInter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="64dp"
        android:text="Gestion des interventions"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="207dp"
        android:layout_height="181dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="134dp"
        android:src="@drawable/orange_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#FF6600"
        android:text="Connexion/Deconnexion"

        app:layout_constraintBottom_toTopOf="@+id/buttonDemandeMateriel"
        app:layout_constraintEnd_toStartOf="@+id/buttonInsription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonInsription"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#FF6600"
        android:text="Inscription"
        app:layout_constraintBottom_toTopOf="@+id/buttonDemandeInter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonConnexion"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>